#
# Copyright 2021 Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-health.ui.enable=true
quarkus.swagger-ui.enable=true
quarkus.jaeger.enabled=true
quarkus.jaeger.metrics.enabled=true
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.http.auth.basic=true
quarkus.http.auth.realm=Basic-Auth-Test
quarkus.http.auth.proactive=false
#
#
quarkus.http.insecure-requests=enabled
quarkus.http.http2=true
quarkus.http.ssl.certificate.files=/deployments/certs/tls.crt
quarkus.http.ssl.certificate.key-files=/deployments/certs/tls.key
%dev.quarkus.http.ssl.certificate.files=
%dev.quarkus.http.ssl.certificate.key-files=
%test.quarkus.http.ssl.certificate.files=
%test.quarkus.http.ssl.certificate.key-files=
#
#
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
#
#
quarkus.http.same-site-cookie.jwt.value=Lax
quarkus.http.same-site-cookie.session.value=Strict
#
#
quarkus.security.jaxrs.deny-unannotated-endpoints=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.test=test
quarkus.security.users.embedded.roles.test=test
quarkus.security.users.file.enabled=false
#
#
quarkus.http.cors=true
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#
#
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.http.access-log.pattern=combined
#
#
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."com.redhat.consulting".min-level=TRACE
quarkus.log.category."com.redhat.consulting".level=INFO

quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.image=${CI_REGISTRY_IMAGE}
